!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],
0.125,1.6077,0.788404,1.06655,0.0652186,0.364304,235.047,0.360966,235.819,0.360012,235.959,0.361443,234.655,0.362396,238.436,0.360489,239.864,0.360966,242.097,0.362873,245.775,2.89345,0.723362,1.60811,0.783067,1.07024,0.0652186,0.361443,235.435,0.36335,236.088,0.361919,238.33,0.363827,235.614,0.36478,240.892,0.363827,237.163,0.364304,240.067,0.361443,237.584,2.90489,0.726223,1.60769,0.795775,1.0648,0.0652186,0.361443,223.692,0.360012,222.742,0.360489,221.949,0.360012,222.119,0.360966,225.974,0.361919,232.38,0.362873,232.288,0.361919,228.037,2.88963,0.722408,1.60767,0.804162,1.06058,0.0611424,0.360012,216.445,0.361443,217.724,0.360012,224.283,0.359058,222.414,0.360489,227.027,0.358105,223.144,0.356674,224.34,0.362873,220.394,2.87867,0.719666,11.5666,0.361457,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.25,1.60666,0.771376,1.06567,0.0652186,0.362873,234.967,0.359535,237.23,0.362873,236.91,0.360966,243.423,0.362873,246.528,0.360489,247.097,0.361443,245.292,0.362873,241.643,2.89392,0.723481,1.60645,0.739097,1.06392,0.0652186,0.361919,244.127,0.359535,248.047,0.360489,248.694,0.359535,249.902,0.361443,254.068,0.362396,254.914,0.360966,250.476,0.360966,250.682,2.88725,0.721812,1.6068,0.73681,1.06199,0.0652186,0.361443,247.635,0.358582,246.124,0.361919,250.051,0.360012,248.535,0.361443,251.108,0.358582,248.772,0.360489,252.143,0.360012,255.685,2.88248,0.72062,1.60627,0.734522,1.06673,0.0692947,0.360966,254.962,0.364304,252.927,0.360966,248.7,0.360966,259.338,0.362873,261.771,0.360966,264.911,0.361919,263.427,0.361443,262.018,2.8944,0.7236,11.5581,0.361189,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.375,1.60679,0.994274,1.05039,0.0652186,0.354767,157.747,0.358105,161.664,0.357151,162.35,0.356197,164.558,0.356197,165.278,0.355721,162.368,0.357628,160.845,0.355244,161.617,2.85101,0.712752,1.60595,0.980295,1.05074,0.0652186,0.357151,162.757,0.355244,161.146,0.355244,159.376,0.358105,162.976,0.356674,167.495,0.356197,164.779,0.356674,161.125,0.356674,163.377,2.85196,0.712991,1.60593,0.956404,1.05092,0.0652186,0.356674,168.153,0.355721,169.489,0.356674,170.369,0.356197,173.131,0.356197,172.691,0.356674,171.858,0.356674,170.47,0.357628,171.588,2.85244,0.71311,1.60599,0.960471,1.05215,0.0652186,0.357151,170.427,0.357628,169.257,0.356674,170.035,0.357151,168.685,0.357151,168.783,0.356197,171.807,0.356674,171.609,0.357151,175.519,2.85578,0.713944,11.4112,0.3566,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.5,1.60724,0.964537,1.05074,0.0652186,0.356674,168.267,0.357628,168.773,0.356197,168.753,0.355721,170.637,0.356674,168.91,0.355721,169.819,0.355244,171.69,0.356197,173.568,2.85006,0.712514,1.60679,0.995799,1.05144,0.0652186,0.357628,158.993,0.355244,162.128,0.358105,164.081,0.356197,161.847,0.358105,161.904,0.355244,165.451,0.357151,164.411,0.356674,165.785,2.85435,0.713587,1.60686,0.987157,1.04688,0.0652186,0.356197,160.115,0.354767,161.326,0.355244,162.29,0.35429,166.576,0.354767,162.566,0.354767,161.589,0.357151,160.878,0.354767,163.836,2.84195,0.710487,1.60672,0.952338,1.05549,0.0652186,0.358105,170.158,0.359535,171.127,0.360012,172.796,0.357628,170.167,0.357151,171.49,0.358105,172.718,0.356674,173.529,0.358582,173.333,2.86579,0.716448,11.4121,0.356629,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.625,1.60499,0.9592,1.04916,0.0652186,0.357628,170.705,0.355244,171.156,0.354767,168.76,0.355244,170.716,0.357628,168.3,0.357151,166.837,0.355721,167.614,0.356197,170.612,2.84958,0.712395,1.60467,0.970383,1.04688,0.0652186,0.354767,166.011,0.357628,166.047,0.355244,167.782,0.35429,167.254,0.35429,164.243,0.355244,167.076,0.35429,167.48,0.355721,166.845,2.84147,0.710368,1.60478,0.980041,1.04916,0.0652186,0.355721,166.707,0.35429,164.882,0.355244,166.003,0.354767,163.081,0.357151,163.932,0.356197,165.084,0.355721,163.013,0.356674,169.392,2.84576,0.711441,1.60463,0.975974,1.04617,0.0652186,0.357628,163.07,0.353813,166.124,0.356674,165.065,0.353336,164.529,0.35429,164.605,0.353813,164.99,0.355244,162.876,0.354767,167.278,2.83957,0.709891,11.3764,0.355512,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.75,1.60612,0.985378,1.04969,0.0652186,0.356197,160.067,0.356674,160.012,0.356197,161.71,0.357151,160.651,0.35429,163.708,0.357628,163.498,0.354767,164.703,0.356197,164.384,2.8491,0.712276,1.60676,0.961487,1.05109,0.0652186,0.355721,162.472,0.355721,168.333,0.356674,168.951,0.357628,168.288,0.356674,164.572,0.357628,167.693,0.357628,166.663,0.355244,168.547,2.85292,0.713229,1.60635,0.972924,1.04934,0.0652186,0.357151,165.302,0.355721,163.236,0.354767,163.894,0.35429,163.456,0.357151,165.401,0.357151,164.142,0.357628,168.372,0.356197,166.75,2.85006,0.712514,1.60557,0.945729,1.05373,0.0652186,0.358105,168.584,0.356674,172.802,0.354767,171.764,0.356674,171.678,0.358105,170.744,0.357628,170.485,0.358582,170.193,0.357628,173.222,2.85816,0.71454,11.4102,0.35657,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.875,1.60623,0.982837,1.0532,0.0652186,0.358105,158.134,0.357628,158.845,0.357151,164.164,0.357628,166.935,0.356674,163.16,0.357151,161.612,0.357151,161.702,0.357151,159.861,2.85864,0.71466,1.6064,0.976229,1.04811,0.0652186,0.35429,165.404,0.354767,163.819,0.357151,161.624,0.35429,161.839,0.356197,162.17,0.358105,161.912,0.355721,165.922,0.35429,166.309,2.84481,0.711203,1.60656,0.949796,1.05267,0.0652186,0.356197,170.768,0.358105,172.398,0.357151,170.289,0.356674,172.425,0.356197,172.718,0.358105,174.328,0.358105,174.864,0.356674,176.198,2.85721,0.714302,1.60719,0.970637,1.0518,0.0652186,0.357151,168.845,0.356674,166.756,0.361919,165.371,0.355721,166.614,0.355721,164.966,0.355721,168.792,0.355244,166.124,0.357151,169.678,2.8553,0.713825,11.416,0.356749,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1,1.6052,0.963266,1.04793,0.0652186,0.356674,164.215,0.355721,165.144,0.35429,165.85,0.355244,168.876,0.355721,171.201,0.35429,168.62,0.357628,165.505,0.354767,165.165,2.84433,0.711083,1.60515,0.953608,1.0525,0.0652186,0.356197,165.328,0.357151,166.203,0.356197,165.981,0.357151,166.814,0.358582,169.87,0.356197,170.961,0.357151,169.346,0.356197,170.365,2.85482,0.713706,1.60526,0.975974,1.04828,0.0652186,0.357151,164.461,0.356674,161.897,0.355244,166.346,0.355721,169.047,0.355721,166.644,0.355721,166.171,0.354767,165.264,0.35429,165.764,2.84529,0.711322,1.60624,0.97267,1.04811,0.0652186,0.354767,163.021,0.354767,161.359,0.357151,165.234,0.358105,165.088,0.356197,167.552,0.355244,168.861,0.353813,166.073,0.356197,168.059,2.84624,0.71156,11.3907,0.355959,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
