!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],
0.125,1.60782,0.935563,1.05812,0.0652186,0.358582,181.835,0.355721,182.265,0.358582,181.99,0.361443,181.065,0.359058,182.781,0.362396,181.755,0.360012,184.273,0.355721,184.533,2.87151,0.717878,1.60673,0.902014,1.05636,0.0652186,0.361919,179.458,0.35429,184.398,0.358582,185.086,0.360489,184.178,0.358105,187.633,0.355721,186.92,0.359058,185.168,0.359058,183.899,2.86722,0.716805,1.60587,0.904301,1.05672,0.0652186,0.358582,186.722,0.356197,188.384,0.361443,184.299,0.358105,184.727,0.358582,191.079,0.357628,188.477,0.358105,186.313,0.358582,191.213,2.86722,0.716805,1.60679,0.953608,1.05426,0.0652186,0.359058,170.241,0.356197,171.561,0.357151,175.257,0.360489,171.384,0.361443,175.323,0.356674,174.159,0.355244,171.738,0.355244,172.584,2.8615,0.715375,11.4675,0.358358,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.25,1.60628,0.977754,1.05162,0.0652186,0.357151,161.928,0.356674,165.177,0.357151,163.203,0.355721,162.688,0.355244,160.832,0.359058,160.111,0.357151,164.017,0.356674,163.879,2.85482,0.713706,1.60594,0.949796,1.05355,0.0652186,0.356197,166.044,0.356674,165.481,0.357151,167.944,0.357151,168.56,0.358105,169.055,0.358582,170.439,0.356197,168.243,0.357628,170.255,2.85769,0.714421,1.60574,0.966316,1.04969,0.0652186,0.359058,169.862,0.356674,166.121,0.356197,168.357,0.356674,166.877,0.354767,170.21,0.355244,170.359,0.355244,169.025,0.356197,168.916,2.85006,0.712514,1.60534,0.959708,1.0474,0.0652186,0.355721,162.024,0.355721,164.196,0.355244,164.248,0.356197,166.777,0.355721,168.824,0.355244,168.755,0.35429,166.822,0.354767,165.852,2.8429,0.710726,11.4055,0.356421,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.375,1.60595,0.979787,1.05162,0.0652186,0.357151,165.274,0.356674,165.568,0.356197,161.727,0.356674,162.824,0.356197,164.789,0.356197,166.638,0.358582,166.656,0.356674,169.647,2.85435,0.713587,1.60548,0.991478,1.04934,0.0652186,0.355721,161.381,0.358105,162.052,0.355721,161.614,0.356674,162.059,0.356197,160.758,0.354767,163.382,0.356674,161.593,0.356197,163.914,2.85006,0.712514,1.60582,0.952592,1.0518,0.0652186,0.355721,171.81,0.355721,169.464,0.356674,171.155,0.354767,168.73,0.358105,168.249,0.357628,168.723,0.356674,170.169,0.357628,171.952,2.85292,0.713229,1.60646,0.974704,1.05057,0.0652186,0.357628,170.923,0.356197,167.779,0.355721,167.731,0.356674,166.838,0.358105,168.199,0.355721,169.695,0.356197,168.506,0.355244,171.171,2.85149,0.712872,11.4088,0.356525,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.5,1.606,0.952592,1.05443,0.0652186,0.360012,165.493,0.357151,168.206,0.355244,167.468,0.358582,171.262,0.357628,167.572,0.357151,167.672,0.359535,166.81,0.356674,166.903,2.86198,0.715494,1.6066,0.969875,1.05478,0.0652186,0.358105,166.13,0.356674,167.767,0.358582,166.784,0.359058,167.063,0.358105,168.657,0.357151,169.618,0.357151,167.084,0.357628,172.342,2.86245,0.715613,1.60643,0.908368,1.05285,0.0652186,0.358105,179.461,0.356674,179.505,0.357151,178.591,0.359058,182.613,0.358582,185.057,0.356197,182.122,0.356674,182.172,0.357151,181.419,2.85959,0.714898,1.60714,0.950304,1.05566,0.0652186,0.359535,170.945,0.357628,170.543,0.356674,168.827,0.358105,169.158,0.358582,170,0.357151,167.265,0.356674,172.308,0.359535,169.123,2.86388,0.715971,11.4479,0.357747,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.625,1.6064,0.969875,1.05443,0.0652186,0.360489,163.714,0.359058,164.052,0.355721,163.837,0.357628,160.255,0.357151,164.468,0.357151,164.239,0.358105,166.338,0.356197,168.489,2.8615,0.715375,1.60664,0.986395,1.05285,0.0652186,0.358105,161.247,0.357151,163.897,0.355244,165.426,0.356674,166.534,0.357151,167.281,0.358105,166.738,0.359058,167.073,0.356674,164.066,2.85816,0.71454,1.60636,0.951067,1.05355,0.0652186,0.356197,166.376,0.360012,167.623,0.357151,166.981,0.357151,169.246,0.358105,170.117,0.357628,168.128,0.355721,168.527,0.356674,170.844,2.85864,0.71466,1.60635,0.9531,1.04899,0.0652186,0.35429,163.106,0.357628,164.912,0.356674,166.247,0.357628,167.223,0.357151,167.056,0.354767,167.124,0.355244,165.56,0.355244,167.988,2.84863,0.712156,11.4269,0.357091,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
