!!SYSTEM_INI
NUM_CHANS=2
JEDEC_DATA_BUS_BITS=64
TRANS_QUEUE_DEPTH=32
CMD_QUEUE_DEPTH=32
EPOCH_LENGTH=100000
USE_LOW_POWER=true
TOTAL_ROW_ACCESSES=4
ROW_BUFFER_POLICY=open_page
SCHEDULING_POLICY=rank_then_bank_round_robin
ADDRESS_MAPPING_SCHEME=scheme2
QUEUING_STRUCTURE=per_rank
DEBUG_TRANS_Q=false
DEBUG_CMD_Q=false
DEBUG_ADDR_MAP=false
DEBUG_BANKSTATE=false
DEBUG_BUS=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true
VERIFICATION_OUTPUT=false
NUM_RANKS=4
!!DEVICE_INI
NUM_BANKS=8
NUM_ROWS=16384
NUM_COLS=2048
DEVICE_WIDTH=4
REFRESH_PERIOD=7800
tCK=1.25
CL=11
AL=0
BL=8
tRAS=28
tRCD=11
tRRD=5
tRC=39
tRP=11
tCCD=4
tRTP=6
tWTR=6
tWR=12
tRTRS=1
tRFC=88
tFAW=24
tCKE=4
tXP=5
tCMD=1
IDD0=95
IDD1=115
IDD2P=45
IDD2Q=67
IDD2N=70
IDD3Pf=45
IDD3Ps=45
IDD3N=67
IDD4W=250
IDD4R=250
IDD5=260
IDD6=6
IDD6L=6
IDD7=400
Vdd=1.5
!!EPOCH_DATA
ms,Background_Power[0][0],ACT_PRE_Power[0][0],Burst_Power[0][0],Refresh_Power[0][0],Bandwidth[0][0][0],Average_Latency[0][0][0],Bandwidth[0][0][1],Average_Latency[0][0][1],Bandwidth[0][0][2],Average_Latency[0][0][2],Bandwidth[0][0][3],Average_Latency[0][0][3],Bandwidth[0][0][4],Average_Latency[0][0][4],Bandwidth[0][0][5],Average_Latency[0][0][5],Bandwidth[0][0][6],Average_Latency[0][0][6],Bandwidth[0][0][7],Average_Latency[0][0][7],Rank_Aggregate_Bandwidth[0][0],Rank_Average_Bandwidth[0][0],Background_Power[0][1],ACT_PRE_Power[0][1],Burst_Power[0][1],Refresh_Power[0][1],Bandwidth[0][1][0],Average_Latency[0][1][0],Bandwidth[0][1][1],Average_Latency[0][1][1],Bandwidth[0][1][2],Average_Latency[0][1][2],Bandwidth[0][1][3],Average_Latency[0][1][3],Bandwidth[0][1][4],Average_Latency[0][1][4],Bandwidth[0][1][5],Average_Latency[0][1][5],Bandwidth[0][1][6],Average_Latency[0][1][6],Bandwidth[0][1][7],Average_Latency[0][1][7],Rank_Aggregate_Bandwidth[0][1],Rank_Average_Bandwidth[0][1],Background_Power[0][2],ACT_PRE_Power[0][2],Burst_Power[0][2],Refresh_Power[0][2],Bandwidth[0][2][0],Average_Latency[0][2][0],Bandwidth[0][2][1],Average_Latency[0][2][1],Bandwidth[0][2][2],Average_Latency[0][2][2],Bandwidth[0][2][3],Average_Latency[0][2][3],Bandwidth[0][2][4],Average_Latency[0][2][4],Bandwidth[0][2][5],Average_Latency[0][2][5],Bandwidth[0][2][6],Average_Latency[0][2][6],Bandwidth[0][2][7],Average_Latency[0][2][7],Rank_Aggregate_Bandwidth[0][2],Rank_Average_Bandwidth[0][2],Background_Power[0][3],ACT_PRE_Power[0][3],Burst_Power[0][3],Refresh_Power[0][3],Bandwidth[0][3][0],Average_Latency[0][3][0],Bandwidth[0][3][1],Average_Latency[0][3][1],Bandwidth[0][3][2],Average_Latency[0][3][2],Bandwidth[0][3][3],Average_Latency[0][3][3],Bandwidth[0][3][4],Average_Latency[0][3][4],Bandwidth[0][3][5],Average_Latency[0][3][5],Bandwidth[0][3][6],Average_Latency[0][3][6],Bandwidth[0][3][7],Average_Latency[0][3][7],Rank_Aggregate_Bandwidth[0][3],Rank_Average_Bandwidth[0][3],Aggregate_Bandwidth[0],Average_Bandwidth[0],Background_Power[1][0],ACT_PRE_Power[1][0],Burst_Power[1][0],Refresh_Power[1][0],Bandwidth[1][0][0],Average_Latency[1][0][0],Bandwidth[1][0][1],Average_Latency[1][0][1],Bandwidth[1][0][2],Average_Latency[1][0][2],Bandwidth[1][0][3],Average_Latency[1][0][3],Bandwidth[1][0][4],Average_Latency[1][0][4],Bandwidth[1][0][5],Average_Latency[1][0][5],Bandwidth[1][0][6],Average_Latency[1][0][6],Bandwidth[1][0][7],Average_Latency[1][0][7],Rank_Aggregate_Bandwidth[1][0],Rank_Average_Bandwidth[1][0],Background_Power[1][1],ACT_PRE_Power[1][1],Burst_Power[1][1],Refresh_Power[1][1],Bandwidth[1][1][0],Average_Latency[1][1][0],Bandwidth[1][1][1],Average_Latency[1][1][1],Bandwidth[1][1][2],Average_Latency[1][1][2],Bandwidth[1][1][3],Average_Latency[1][1][3],Bandwidth[1][1][4],Average_Latency[1][1][4],Bandwidth[1][1][5],Average_Latency[1][1][5],Bandwidth[1][1][6],Average_Latency[1][1][6],Bandwidth[1][1][7],Average_Latency[1][1][7],Rank_Aggregate_Bandwidth[1][1],Rank_Average_Bandwidth[1][1],Background_Power[1][2],ACT_PRE_Power[1][2],Burst_Power[1][2],Refresh_Power[1][2],Bandwidth[1][2][0],Average_Latency[1][2][0],Bandwidth[1][2][1],Average_Latency[1][2][1],Bandwidth[1][2][2],Average_Latency[1][2][2],Bandwidth[1][2][3],Average_Latency[1][2][3],Bandwidth[1][2][4],Average_Latency[1][2][4],Bandwidth[1][2][5],Average_Latency[1][2][5],Bandwidth[1][2][6],Average_Latency[1][2][6],Bandwidth[1][2][7],Average_Latency[1][2][7],Rank_Aggregate_Bandwidth[1][2],Rank_Average_Bandwidth[1][2],Background_Power[1][3],ACT_PRE_Power[1][3],Burst_Power[1][3],Refresh_Power[1][3],Bandwidth[1][3][0],Average_Latency[1][3][0],Bandwidth[1][3][1],Average_Latency[1][3][1],Bandwidth[1][3][2],Average_Latency[1][3][2],Bandwidth[1][3][3],Average_Latency[1][3][3],Bandwidth[1][3][4],Average_Latency[1][3][4],Bandwidth[1][3][5],Average_Latency[1][3][5],Bandwidth[1][3][6],Average_Latency[1][3][6],Bandwidth[1][3][7],Average_Latency[1][3][7],Rank_Aggregate_Bandwidth[1][3],Rank_Average_Bandwidth[1][3],Aggregate_Bandwidth[1],Average_Bandwidth[1],
0.125,1.6009,0.962758,1.04249,0.0652186,0.353336,158.048,0.35429,159.073,0.352383,160.543,0.35429,164.086,0.351906,165.578,0.35429,166.898,0.355244,165.364,0.353813,162.936,2.82955,0.707388,1.60109,0.935817,1.04776,0.0652186,0.356674,167.152,0.35429,167.374,0.354767,167.381,0.355721,168.393,0.356197,171.069,0.355721,166.349,0.357151,170.824,0.352859,170.343,2.84338,0.710845,1.59945,0.961996,1.04126,0.0652186,0.353336,162.647,0.354767,163.71,0.352859,167.6,0.35429,166.142,0.352859,166.49,0.350952,167.244,0.352383,167.673,0.353336,166.958,2.82478,0.706196,1.60046,0.935563,1.0402,0.0652186,0.354767,172.727,0.352383,169.64,0.353336,168.6,0.352383,169.491,0.349522,166.854,0.351906,169.124,0.355244,169.29,0.353813,169.385,2.82335,0.705838,11.3211,0.353783,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.25,1.60099,0.9653,1.04266,0.0652186,0.35429,164.452,0.354767,160.108,0.351906,162.935,0.352859,164.708,0.355244,163.154,0.353336,164.659,0.352383,166.962,0.354767,168.281,2.82955,0.707388,1.60279,0.931751,1.04389,0.0652186,0.353336,166.066,0.354767,165.86,0.355721,169.429,0.353813,170.507,0.355721,172.136,0.352383,171.867,0.352859,173.473,0.35429,175.067,2.83289,0.708222,1.60256,0.96835,1.04863,0.0652186,0.352859,161.47,0.356197,159.618,0.35429,162.121,0.356197,163.049,0.357628,165.132,0.357151,168.737,0.357151,171.676,0.356197,170.261,2.84767,0.711918,1.60373,0.948271,1.04161,0.0652186,0.355244,165.914,0.353813,167.017,0.352383,171.346,0.352383,169.624,0.355244,166.626,0.352859,169.13,0.353336,166.409,0.351906,171.545,2.82717,0.706792,11.3373,0.35429,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.375,1.60573,0.949288,1.05549,0.0652186,0.358105,171.481,0.359058,166.964,0.358105,168.687,0.357151,169.975,0.356674,170.406,0.358582,171.937,0.358582,174.811,0.359058,174.427,2.86531,0.716329,1.60675,0.921584,1.05443,0.0652186,0.357151,176.634,0.356197,173.807,0.358105,171.054,0.360012,173.588,0.358582,177.144,0.355721,176.012,0.358582,179.072,0.358582,177.448,2.86293,0.715733,1.60569,0.937088,1.0539,0.0652186,0.356674,170.714,0.358582,173.785,0.357628,172.227,0.357628,169.277,0.357628,171.638,0.355721,172.616,0.360489,169.258,0.356197,169.874,2.86055,0.715137,1.60638,0.969366,1.05303,0.0652186,0.358582,163.831,0.35429,167.349,0.359535,168.49,0.359058,167.161,0.356674,167.478,0.357151,168.949,0.355244,167.171,0.355721,168.453,2.85625,0.714064,11.445,0.357658,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.5,1.60028,0.979024,1.03774,0.0652186,0.353813,161.327,0.350475,158.816,0.351429,158.541,0.351429,167.056,0.353336,167.419,0.350475,167.124,0.350475,166.216,0.353336,164.232,2.81477,0.703692,1.60128,0.978516,1.03827,0.0652186,0.349998,159.363,0.35429,162.773,0.352383,162.06,0.352383,162.86,0.352383,164.67,0.356674,160.924,0.349522,165.645,0.350475,163.327,2.81811,0.704527,1.60051,0.938359,1.03669,0.0652186,0.351429,170.629,0.352383,169.718,0.354767,174.951,0.349045,174.582,0.353336,173.009,0.350475,173.048,0.351906,174.277,0.350475,173.369,2.81382,0.703454,1.60042,0.953354,1.04284,0.0652186,0.352383,165.798,0.35429,164.995,0.356674,166.788,0.351429,166.601,0.351429,167.247,0.356197,168.553,0.354767,169.57,0.355244,170.612,2.83241,0.708103,11.2791,0.352472,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.625,1.60289,0.929971,1.0467,0.0652186,0.356674,172.117,0.354767,175.791,0.353813,175.593,0.355244,172.909,0.357151,173.817,0.35429,173.338,0.355244,175.069,0.355721,176.037,2.8429,0.710726,1.60292,0.90176,1.04828,0.0652186,0.355244,177.136,0.354767,174.639,0.355244,180.456,0.353813,181.076,0.358582,180.858,0.356197,183.638,0.356197,181.521,0.355244,182.131,2.84529,0.711322,1.60188,0.909639,1.04899,0.0652186,0.357151,183.066,0.355721,181.307,0.35429,181.013,0.355721,180.446,0.355244,177.242,0.353813,181.995,0.356197,185.433,0.357628,188.042,2.84576,0.711441,1.60253,0.911164,1.0453,0.0652186,0.356674,177.684,0.356197,180.38,0.353813,182.884,0.352383,184.696,0.355721,185.439,0.352859,183.287,0.354767,181.522,0.354767,184.493,2.83718,0.709295,11.3711,0.355348,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.75,1.60242,0.951321,1.04512,0.0652186,0.355721,166.186,0.356197,164.369,0.353813,166.865,0.35429,166.275,0.356197,167.179,0.352859,167.309,0.353813,171.215,0.353813,171.026,2.8367,0.709176,1.60264,0.968858,1.04635,0.0652186,0.353813,165.01,0.353813,165.145,0.356197,165.567,0.356197,164.316,0.354767,162.053,0.35429,162.564,0.35429,163.681,0.354767,166.561,2.83813,0.709534,1.60303,0.958437,1.04723,0.0652186,0.355721,162.845,0.35429,163.348,0.352859,165.355,0.356674,163.534,0.356197,166.812,0.355721,166.795,0.355721,168.257,0.356674,167.137,2.84386,0.710964,1.60278,0.956658,1.04424,0.0652186,0.355721,167.515,0.352383,167.285,0.354767,168.565,0.354767,167.468,0.354767,164.519,0.353336,166.805,0.353813,165.696,0.354767,169.123,2.83432,0.70858,11.353,0.354782,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
0.875,1.60594,0.918026,1.05408,0.0652186,0.356674,179.965,0.355244,183.831,0.357628,186.433,0.358105,184.336,0.360489,184.567,0.357628,186.847,0.358105,184.807,0.357151,186.402,2.86102,0.715256,1.60499,0.872277,1.05549,0.0652186,0.356674,196.86,0.358105,198.064,0.359535,196.696,0.356197,197.98,0.361443,197.002,0.357628,197.618,0.357628,201.918,0.357628,199.797,2.86484,0.716209,1.60419,0.848386,1.05338,0.0652186,0.358582,200.981,0.357628,200.167,0.355244,204.48,0.358582,201.657,0.357628,203.507,0.356674,201.693,0.356674,201.703,0.358105,203.527,2.85912,0.714779,1.60469,0.907351,1.05566,0.0652186,0.360966,182.541,0.357151,184.673,0.360012,185.886,0.356197,186.508,0.358105,185.954,0.358582,183.773,0.357151,182.478,0.357151,184.825,2.86531,0.716329,11.4503,0.357822,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1,1.60003,0.974195,1.03809,0.0652186,0.351906,165.014,0.350952,164.545,0.352383,160.614,0.352383,160.876,0.352859,154.821,0.353813,161.098,0.352383,169.041,0.350952,167.502,2.81763,0.704408,1.59944,0.926667,1.03581,0.0652186,0.349998,167.207,0.352859,172.135,0.355721,175.426,0.350952,176.771,0.350475,177.121,0.350475,175.905,0.351429,175.385,0.351429,170.378,2.81334,0.703335,1.59986,0.964537,1.04003,0.0652186,0.350475,164.33,0.353813,161.563,0.35429,162.253,0.352859,160.546,0.351429,164.154,0.353336,168.883,0.353336,171.916,0.353336,170.897,2.82288,0.705719,1.60182,0.972162,1.0402,0.0652186,0.350952,160.8,0.353813,162.52,0.351429,164.764,0.353336,166,0.352859,163.791,0.353336,165.865,0.352383,163.092,0.353336,160.754,2.82145,0.705361,11.2753,0.352353,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.125,1.60674,0.903539,1.05847,0.0652186,0.360966,178.487,0.356674,181.317,0.360966,182.28,0.357151,182.17,0.360012,179.618,0.358105,176.29,0.359058,177.356,0.360012,176.541,2.87294,0.718236,1.6067,0.90176,1.05988,0.0652186,0.359535,183.83,0.356674,181.738,0.359535,183.284,0.357628,183.608,0.361919,186.644,0.358105,187.613,0.360489,194.557,0.360966,193.826,2.87485,0.718713,1.60734,0.897693,1.05566,0.0652186,0.356674,188.422,0.357628,189.492,0.356674,189.114,0.355721,188.009,0.360012,184.589,0.358582,188.383,0.359058,191.373,0.360966,192.218,2.86531,0.716329,1.60615,0.884477,1.05338,0.0652186,0.358105,189.89,0.359058,190.354,0.356197,190.879,0.358105,194.817,0.357151,193.697,0.357628,197.738,0.357628,199.845,0.357151,197.951,2.86102,0.715256,11.4741,0.358567,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.25,1.60121,0.960471,1.04038,0.0652186,0.352859,171.907,0.353813,169.769,0.353813,173.438,0.352859,173.637,0.352859,170.434,0.351429,170.202,0.354767,168.695,0.351429,167.312,2.82383,0.705957,1.60041,0.9531,1.03827,0.0652186,0.353336,165.946,0.353813,166.675,0.351429,169.517,0.352859,171.277,0.350475,173.207,0.351906,173.267,0.353336,173.068,0.352859,171.904,2.82001,0.705004,1.60145,0.939884,1.04161,0.0652186,0.351906,169.466,0.353336,171.343,0.352859,170.905,0.352383,171.527,0.35429,168.235,0.353813,169.484,0.352859,167.812,0.353813,171.873,2.82526,0.706315,1.5998,0.935055,1.03809,0.0652186,0.352383,172.048,0.352859,169.498,0.352859,170.346,0.352383,171.169,0.350952,171.338,0.352383,173.424,0.352859,176.221,0.350952,172.271,2.81763,0.704408,11.2867,0.35271,1.08816,0,0,0.0692947,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.375,1.60518,0.995545,1.04776,0.0652186,0.357628,158.4,0.354767,160.558,0.355244,159.01,0.35429,158.992,0.355721,158.008,0.355721,159.214,0.355244,160.092,0.354767,160.502,2.84338,0.710845,1.60513,0.958692,1.04758,0.0652186,0.355721,164.948,0.356197,165.45,0.356674,165.334,0.354767,166.079,0.354767,169.175,0.355244,170.742,0.355244,168.879,0.354767,166.445,2.84338,0.710845,1.60544,0.955896,1.05004,0.0652186,0.355721,169.705,0.355721,170.461,0.356674,171.252,0.357151,170.838,0.356197,171.899,0.356197,169.182,0.356674,169.552,0.356674,169.432,2.85101,0.712752,1.60492,0.953354,1.04934,0.0652186,0.355244,164.861,0.355244,167.213,0.356674,168.285,0.357151,169.059,0.355244,169.421,0.357151,173.009,0.353813,170.696,0.357151,172.575,2.84767,0.711918,11.3854,0.355795,1.08817,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.5,1.6071,0.947254,1.05022,0.0692947,0.357628,173.357,0.355244,172.185,0.357151,170.032,0.356197,171.183,0.355244,175.413,0.358105,174.09,0.355244,171.869,0.356197,174.58,2.85101,0.712752,1.60651,0.952846,1.05531,0.0652186,0.360489,169.993,0.360012,171.171,0.358582,166.922,0.356674,166.151,0.357628,163.953,0.356674,167.781,0.356674,167.475,0.357151,173.256,2.86388,0.715971,1.6063,0.936325,1.05338,0.0652186,0.356197,175.646,0.357628,173.392,0.356197,174.372,0.357151,172.585,0.359058,171.658,0.357151,174.818,0.357151,174.643,0.358582,177.896,2.85912,0.714779,1.60653,0.961741,1.0532,0.0652186,0.358582,170.685,0.357151,166.686,0.354767,165.523,0.359535,170.022,0.357151,168.491,0.357628,170.912,0.357628,169.35,0.356674,169.751,2.85912,0.714779,11.4331,0.357285,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.625,1.59791,0.947254,1.03476,0.0652186,0.351906,169.976,0.348091,169.555,0.350475,172.43,0.351429,171.506,0.349998,170.935,0.352383,170.79,0.35429,171.925,0.349998,170.901,2.80857,0.702143,1.59694,0.965808,1.02984,0.0652186,0.349998,162.65,0.349998,160.467,0.349522,163.349,0.348091,164.866,0.349998,163.667,0.348091,162.442,0.350475,165.656,0.347614,165,2.79379,0.698447,1.59811,0.938359,1.03159,0.0652186,0.351906,168.625,0.350475,167.408,0.349522,169.456,0.349522,171.189,0.350475,168.641,0.349045,169.756,0.348091,168.137,0.351906,171.867,2.80094,0.700235,1.59779,0.951829,1.03265,0.0652186,0.349522,162.195,0.349522,162.901,0.349045,159.976,0.350475,164.864,0.352383,166.556,0.350952,165.318,0.349998,164.658,0.350952,167.123,2.80285,0.700712,11.2062,0.350192,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.75,1.60285,0.942679,1.04336,0.0652186,0.352383,169.988,0.35429,172.18,0.35429,171.623,0.353336,174.7,0.353813,172.202,0.357628,176.993,0.35429,174.393,0.351906,170.92,2.83194,0.707984,1.60247,0.955896,1.04477,0.0652186,0.354767,168.241,0.353813,166.403,0.353813,166.733,0.355721,165.933,0.353813,169.296,0.356197,174.06,0.353813,173.506,0.353813,176.456,2.83575,0.708938,1.60343,0.960725,1.04617,0.0652186,0.356674,161.183,0.355244,161.025,0.35429,164.058,0.35429,165.4,0.356197,165.407,0.353813,163.43,0.354767,164.267,0.35429,162.677,2.83957,0.709891,1.60221,1.00774,1.04424,0.0652186,0.356674,159.965,0.354767,155.979,0.353336,156.668,0.352383,156.04,0.353336,156.221,0.35429,160.727,0.356197,161.792,0.353336,162.829,2.83432,0.70858,11.3416,0.354424,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
1.875,1.60714,0.90608,1.05759,0.0652186,0.359058,183.994,0.359535,183.13,0.356674,186.803,0.357628,184.508,0.358105,185.999,0.359535,187.986,0.359535,190.055,0.360489,187.24,2.87056,0.71764,1.60718,0.906843,1.0583,0.0652186,0.359535,183.191,0.359535,183.964,0.360489,181.69,0.358582,183.777,0.358582,184.907,0.359535,185.472,0.358105,186.909,0.358105,186.833,2.87247,0.718117,1.60813,0.920822,1.05794,0.0652186,0.357628,179.418,0.358582,178.918,0.357151,180.055,0.360489,180.456,0.360012,180.763,0.357628,176.722,0.358582,176.872,0.361443,180.416,2.87151,0.717878,1.60711,0.911164,1.05812,0.0652186,0.359058,188.098,0.360489,185.142,0.360489,181.362,0.359058,185.383,0.358105,182.209,0.359535,183.266,0.358105,188.582,0.357151,192.093,2.87199,0.717998,11.4865,0.358954,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2,1.60413,0.946746,1.04969,0.0652186,0.355244,167.052,0.356197,167.907,0.359058,169.143,0.356674,176.631,0.357151,175.134,0.353813,174.848,0.356197,171.56,0.354767,170.879,2.8491,0.712276,1.60475,0.890577,1.04582,0.0652186,0.355721,186.062,0.354767,187.606,0.356197,188.727,0.356197,185.049,0.353813,185.765,0.352859,186.488,0.352859,186.189,0.358105,186.659,2.84052,0.71013,1.60404,0.980041,1.04635,0.0652186,0.354767,164.763,0.356674,167.012,0.355721,167.74,0.352383,169.273,0.353336,166.412,0.355244,165.777,0.355244,165.341,0.354767,162.942,2.83813,0.709534,1.60436,0.952083,1.05232,0.0652186,0.358582,170.093,0.356197,168.949,0.357628,169.98,0.355244,167.324,0.356674,166.636,0.355721,169.211,0.357151,172.992,0.359058,173.27,2.85625,0.714064,11.384,0.35575,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.125,1.59429,0.93048,1.03194,0.0652186,0.349045,169.443,0.349998,168.75,0.349998,166.994,0.351906,167.517,0.348568,168.384,0.349522,171.547,0.350475,169.129,0.349522,167.497,2.79903,0.699759,1.59525,0.931751,1.0323,0.0652186,0.350475,168.219,0.350475,167.233,0.348568,167.71,0.350475,168.889,0.349522,167.749,0.350952,172.712,0.349998,169.751,0.351429,171.949,2.8019,0.700474,1.59541,0.947,1.02421,0.0652186,0.349522,166.23,0.346661,166.498,0.348091,163.719,0.346661,166.288,0.348091,166.846,0.349522,167.191,0.346661,168.537,0.346661,170.248,2.78187,0.695467,1.59562,0.983345,1.02826,0.0652186,0.348568,156.041,0.349045,156.824,0.346661,159.936,0.349045,159.814,0.349045,159.8,0.348568,162.515,0.349522,162.116,0.350475,163.624,2.79093,0.697732,11.1737,0.349179,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.25,1.60387,0.964537,1.04249,0.0652186,0.352859,161.851,0.353813,166.504,0.353336,164.035,0.354767,162.361,0.353813,165.822,0.354767,165.86,0.353813,168.086,0.353813,169.52,2.83098,0.707746,1.60376,0.971654,1.04688,0.0652186,0.355244,161.383,0.355244,163.46,0.355244,161.924,0.356197,162.615,0.355244,166.465,0.355721,167.058,0.354767,164.593,0.353813,163.474,2.84147,0.710368,1.60404,0.949033,1.04934,0.0652186,0.353813,167.551,0.355721,168.564,0.354767,167.974,0.356197,168.194,0.358105,167.374,0.357628,167.327,0.354767,167.828,0.356674,168.638,2.84767,0.711918,1.60488,0.967333,1.04899,0.0652186,0.357628,167.275,0.35429,166.947,0.357628,165.958,0.355244,165.27,0.356197,171.802,0.357151,169.853,0.353813,168.913,0.354767,168.155,2.84672,0.711679,11.3668,0.355214,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.375,1.60318,0.96225,1.04723,0.0652186,0.356197,163.763,0.35429,166.196,0.356674,166.307,0.351906,165.158,0.353813,165.839,0.356197,165.254,0.356674,167.45,0.357151,167.098,2.8429,0.710726,1.60332,0.942934,1.04389,0.0652186,0.355244,169.896,0.35429,173.346,0.353336,173.095,0.354767,170.927,0.352859,170.014,0.353813,170.135,0.354767,173.599,0.35429,172.836,2.83337,0.708342,1.60324,0.984108,1.04494,0.0652186,0.355244,159.211,0.35429,159.398,0.354767,161.517,0.355244,164.604,0.355244,162.856,0.353336,162.515,0.352859,161.439,0.353813,165.332,2.8348,0.708699,1.60326,0.964283,1.04494,0.0652186,0.35429,164.287,0.355244,170.559,0.35429,167.926,0.354767,165.037,0.353813,166.666,0.355244,164.832,0.354767,167.445,0.35429,166.253,2.8367,0.709176,11.3478,0.354618,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.5,1.60694,0.976229,1.0539,0.0652186,0.355244,159.8,0.356197,159.57,0.356197,161.645,0.361443,161.736,0.358105,163.509,0.358582,161.611,0.360489,164.225,0.35429,163.159,2.86055,0.715137,1.60728,0.973941,1.05303,0.0652186,0.357151,164.326,0.360012,165.257,0.358105,164.972,0.35429,168.969,0.356674,165.169,0.357151,163.443,0.357151,166.015,0.357151,166.903,2.85769,0.714421,1.60695,0.973433,1.05039,0.0652186,0.357628,169.233,0.357151,167.61,0.356674,167.027,0.357628,169.128,0.355244,170.221,0.355721,168.462,0.356197,169.414,0.356674,171.745,2.85292,0.713229,1.60701,0.950304,1.05549,0.0652186,0.359058,170.408,0.357628,168.903,0.359058,167.895,0.358105,167.703,0.357151,167.225,0.357628,168.178,0.357628,170.532,0.357151,171.347,2.86341,0.715852,11.4346,0.35733,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08837,0,0,0.0692947,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.625,1.60368,0.927684,1.04776,0.0652186,0.354767,175.106,0.355244,172.784,0.355244,172.379,0.357628,173.442,0.354767,170.057,0.355721,171.558,0.355244,172.982,0.355244,175.065,2.84386,0.710964,1.6034,0.977499,1.04512,0.0692947,0.35429,161.38,0.35429,162.505,0.35429,159.298,0.354767,160.921,0.35429,160.454,0.35429,158.494,0.35429,157.515,0.354767,163.856,2.83527,0.708818,1.60322,0.942171,1.04723,0.0652186,0.355244,168.26,0.354767,165.664,0.354767,171.7,0.35429,166.718,0.354767,168.634,0.355244,169.646,0.357151,168.364,0.356197,171.804,2.84243,0.710607,1.60375,0.974704,1.0467,0.0652186,0.355721,160.164,0.356197,160.72,0.35429,161.294,0.355244,163.158,0.356674,163.068,0.354767,163.889,0.354767,163.547,0.354767,167.24,2.84243,0.710607,11.364,0.355124,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08796,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.75,1.59968,0.954117,1.03704,0.0652186,0.352859,163.912,0.352383,167.481,0.351906,166.247,0.351906,168.169,0.350952,166.325,0.352383,167.163,0.350952,165.861,0.351429,167.459,2.81477,0.703692,1.59916,0.970129,1.03651,0.0652186,0.352383,160.646,0.352383,161.301,0.351906,160.364,0.349998,161.41,0.351429,163.014,0.351906,163.064,0.349998,166.33,0.353336,167.436,2.81334,0.703335,1.59956,0.955642,1.03616,0.0652186,0.349998,167.614,0.351906,167.454,0.352383,168.363,0.350952,168.363,0.350952,167.301,0.352859,169.108,0.351906,167.737,0.351429,167.865,2.81239,0.703096,1.60035,0.945475,1.03774,0.0652186,0.351906,166.401,0.350475,168.031,0.352859,167.083,0.352859,168.221,0.351906,168.145,0.352859,169.38,0.350952,169.068,0.352859,171.387,2.81668,0.704169,11.2572,0.351787,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
2.875,1.60422,0.948779,1.04319,0.0652186,0.35429,168.144,0.35429,168.839,0.355721,169.308,0.353336,171.07,0.353813,169.633,0.353336,170.518,0.352859,169.15,0.353813,170.224,2.83146,0.707865,1.60379,0.995036,1.04776,0.0652186,0.355721,161.154,0.355721,160.94,0.35429,159.975,0.355244,163.337,0.356197,159.453,0.356197,162.318,0.357151,163.349,0.355244,163.297,2.84576,0.711441,1.60404,0.956404,1.04565,0.0652186,0.354767,167.036,0.355721,169.249,0.354767,170.894,0.35429,169.002,0.354767,171.593,0.35429,172.776,0.35429,170.779,0.353336,170.876,2.83623,0.709057,1.60444,0.964791,1.04582,0.0652186,0.353813,161.43,0.35429,164.803,0.354767,165.101,0.356197,169.814,0.35429,166.142,0.355244,166.805,0.354767,165.383,0.355244,161.839,2.83861,0.709653,11.3521,0.354752,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3,1.59965,0.930988,1.03809,0.0652186,0.353336,168.225,0.351906,170.64,0.353336,166.014,0.351429,165.678,0.351906,170.952,0.352383,170.913,0.351906,170.622,0.351429,173.239,2.81763,0.704408,1.59913,0.93048,1.03634,0.0652186,0.351906,167.102,0.351429,166.839,0.351429,167.598,0.351906,168.611,0.351429,171.547,0.351429,173.75,0.349998,175.707,0.351429,171.984,2.81096,0.702739,1.59894,0.957167,1.03721,0.0652186,0.352383,164.379,0.351906,165.893,0.350475,165.852,0.351429,163.764,0.352383,162.727,0.35429,162.803,0.351429,163.27,0.352859,164.046,2.81715,0.704288,1.59932,0.97267,1.03897,0.0652186,0.352383,158.599,0.352383,159.325,0.351429,161.009,0.352859,162.27,0.352859,163.066,0.352383,162.569,0.351906,161.218,0.353813,163.625,2.82001,0.705004,11.2658,0.352055,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.125,1.59911,0.994528,1.03634,0.0652186,0.351906,157.346,0.351429,154.072,0.351429,158.265,0.351906,161.426,0.351906,159.814,0.350952,158.488,0.351906,161.897,0.350475,160.821,2.81191,0.702977,1.60019,0.928955,1.03493,0.0652186,0.351906,173.755,0.351429,176.281,0.351429,174.332,0.350475,171.639,0.352383,174.053,0.350475,173.832,0.350952,176.413,0.351906,175.44,2.81096,0.702739,1.59911,0.952846,1.03353,0.0652186,0.349998,167.727,0.350475,170.825,0.350952,172.278,0.350952,170.771,0.350475,169.6,0.350475,171.275,0.349522,169.686,0.351429,173.022,2.80428,0.70107,1.59887,0.983599,1.03651,0.0652186,0.351429,160.451,0.351906,160.352,0.350952,162.758,0.350475,159.452,0.350952,162.435,0.351429,163.697,0.351906,166.76,0.35429,165.23,2.81334,0.703335,11.2405,0.351265,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.25,1.60398,0.956912,1.05057,0.0652186,0.356197,166.966,0.356197,170.392,0.355721,166.005,0.356197,166.247,0.359058,167.322,0.355244,162.701,0.357151,164.908,0.356674,168.524,2.85244,0.71311,1.60431,0.957421,1.04758,0.0652186,0.354767,169.118,0.354767,164.899,0.355244,166.866,0.356197,169.301,0.356197,166.044,0.355244,168.339,0.354767,167.722,0.356197,168.012,2.84338,0.710845,1.60421,0.970129,1.04881,0.0652186,0.355244,163.54,0.356197,165.853,0.355721,167.962,0.356674,168.529,0.355721,167.324,0.356197,166.178,0.355244,167.428,0.355244,168.487,2.84624,0.71156,1.60379,0.977499,1.04407,0.0652186,0.35429,159.722,0.35429,163.937,0.355721,165.268,0.35429,163.35,0.353813,165.017,0.35429,163.959,0.353813,164.988,0.353336,167.863,2.83384,0.708461,11.3759,0.355497,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.375,1.59979,0.969875,1.03634,0.0652186,0.350475,160.282,0.350952,162.036,0.352859,163.306,0.351429,162.408,0.352859,160.277,0.351906,163.022,0.351429,162.707,0.350952,166.576,2.81286,0.703216,1.60021,0.927684,1.0388,0.0652186,0.35429,168.471,0.351906,168.308,0.352859,167.024,0.351906,169.888,0.35429,172.384,0.351429,173.053,0.350952,172.432,0.351906,170.384,2.81954,0.704885,1.59982,0.973687,1.03739,0.0652186,0.350475,162.214,0.350952,162.621,0.352859,161.846,0.353813,162.657,0.354767,168.182,0.352859,166.698,0.351429,167.612,0.349998,164.753,2.81715,0.704288,1.5993,0.941663,1.04126,0.0652186,0.352383,166.351,0.351906,166.772,0.353336,165.929,0.35429,166.314,0.354767,169.469,0.352859,170.046,0.351906,170.21,0.352859,168.59,2.82431,0.706077,11.2739,0.352308,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.5,1.60683,0.951829,1.05496,0.0652186,0.357151,165.442,0.358105,171.168,0.357151,171.682,0.358582,172.06,0.357628,176.02,0.357151,174.114,0.357151,172.253,0.358582,172.557,2.8615,0.715375,1.6061,0.99707,1.0532,0.0652186,0.357628,156.537,0.359058,159.68,0.356197,160.592,0.357628,164.058,0.356674,164.644,0.357151,164.408,0.356674,162.98,0.357628,162.145,2.85864,0.71466,1.60657,0.976991,1.05338,0.0652186,0.358582,157.724,0.357151,160.2,0.358582,161.305,0.355721,163.097,0.358105,163.237,0.356197,161.61,0.356674,165.234,0.358105,162.532,2.85912,0.714779,1.6061,0.962504,1.05057,0.0652186,0.355721,165.307,0.358105,165.622,0.357628,170.56,0.356197,172.532,0.356197,170.346,0.356197,171.034,0.356674,170.518,0.356674,171.217,2.85339,0.713348,11.4326,0.35727,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
3.625,1.60602,0.951321,1.05074,0.0652186,0.355721,172.793,0.355721,174.266,0.357151,172.163,0.355721,170.88,0.358105,167.873,0.355721,170.68,0.359058,170.515,0.356674,171.282,2.85387,0.713468,1.60549,0.969875,1.0518,0.0652186,0.355721,164.61,0.355244,165.671,0.356674,166.469,0.357151,166.242,0.356674,165.969,0.358582,166.604,0.358582,168.604,0.356197,166.381,2.85482,0.713706,1.60639,0.944713,1.04758,0.0652186,0.355721,168.467,0.35429,168.207,0.355244,170.894,0.357628,169.952,0.357151,170.456,0.35429,169.8,0.355244,171.55,0.353813,172.049,2.84338,0.710845,1.60548,0.995036,1.05162,0.0652186,0.355721,159.102,0.357151,159.988,0.356674,160.087,0.356197,163.233,0.357628,160.672,0.356674,162.906,0.355721,164.718,0.356674,161.105,2.85244,0.71311,11.4045,0.356391,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,1.08791,0,0,0.0652186,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,-nan,0,0,0,0,
