simulate {
	network: "bvlc_googlenet"
	model: "Caffe"
	data_type: "Fixed"
	experiment {
        architecture: "DaDianNao"
        task: "Potentials"
	}
	experiment {
        architecture: "DaDianNao"
        task: "Cycles"
        dataflow: "WindowFirstOutS"

        lanes: 16
        columns: 1
        rows: 16
        tiles: 16
        pe_width: 16

        cpu_clock_freq: "1GHz"

        dram_size: "16GiB"
        dram_start_act_address: 0x80000000
        dram_start_wgt_address: 0x00000000

        gbuffer_act_size: "1GiB"
        gbuffer_wgt_size: "1GiB"
        gbuffer_act_banks: 16
        gbuffer_wgt_banks: 256
        gbuffer_out_banks: 16
        gbuffer_bank_width: 256
        gbuffer_read_delay: 1
        gbuffer_write_delay: 1

        ppu_inputs: 16
        ppu_delay: 1
	}
}
